<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Даня/Desktop/BaseBase/Yasherica.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="804"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainPolls"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Answers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="64"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PetOwner" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Polls" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="162"/><column index="2" value="171"/><column index="3" value="52"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="1.sql">CREATE TABLE T1(
	pollID INT IDENTITY (1,1),
	nano TEXT
	
)</sql><sql name="SQL 5">insert into T1 values ('iik')</sql><sql name="2.sql">ALTER TABLE Polls ADD name TEXT
	</sql><sql name="SQL 3">INSERT INTO Polls (name)
VALUES ('o')</sql><sql name="SQL 4">create table PetOwner(
    Id      int identity(1,1),
    Name        nvarchar(200)
,   Policy  varchar(40));

INSERT INTO petOwner(Name, Policy)
VALUES ('Tim', 'a'),('Bob' ,'b');

SELECT *
FROM PetOwner;</sql><current_tab id="0"/></tab_sql></sqlb_project>
